//Manufactured solutions of the Brinkman equations (with symmetric strain) on the unit square
//state, costate and control

func pex=sin(2*pi*x)*sin(2*pi*y); func dxpex=2*pi*cos(2*pi*x)*sin(2*pi*y); 
func dypex=2*pi*sin(2*pi*x)*cos(2*pi*y);

//func pex= x^2 - y^2; func dxpex=2*x; func dypex=-2*y;

func rex=-pex; func dxrex=-dxpex; func dyrex=-dypex;
 
func Y1ex= (sin(pi*x))^2*sin(pi*y)*cos(pi*y); 
func Y2ex=-(sin(pi*y))^2*sin(pi*x)*cos(pi*x); 
func dxY1=2*pi*cos(pi*x)*sin(pi*x)*cos(pi*y)*sin(pi*y);
func dyY1=-pi*(sin(pi*x))^2*((sin(pi*y))^2-(cos(pi*y))^2);
func dxY2= pi*(sin(pi*y))^2*((sin(pi*x))^2-(cos(pi*x))^2);
func dyY2=-dxY1;
func dxxY1= 0.5*pi^2*(sin(2*pi*(x+y))-sin(2*pi*(x-y)));
func dyyY1=-4*pi^2*(sin(pi*x))^2*cos(pi*y)*sin(pi*y);
func dxxY2= 4*pi^2*(sin(pi*y))^2*cos(pi*x)*sin(pi*x);
func dyyY2=-0.5*pi^2*(sin(2*pi*(x+y))-sin(2*pi*(y-x)));
func dydxY2=-pi^2*cos(2*pi*x)*sin(2*pi*y); 
func dxdyY1=pi^2*cos(2*pi*y)*sin(2*pi*x);

func W1ex=Y1ex; func W2ex=Y2ex;
func dxW1=dxY1; func dyW1=dyY1;
func dxW2=dxY2; func dyW2=-dxW1;
func dxxW1=dxxY1; func dyyW1=dyyY1;
func dxxW2=dxxY2; func dyyW2=dyyY2;
func dydxW2=dydxY2; func dxdyW1=dxdyY1;

func u1ex=max(aa,min(bb,-1.0/lambda*W1ex));
func u2ex=max(aa,min(bb,-1.0/lambda*W2ex));

func f1=kappa*Y1ex-nu*(dxxY1+0.5*dyyY1+0.5*dydxY2) + dxpex -u1ex;
func f2=kappa*Y2ex-nu*(0.5*dxxY2+0.5*dxdyY1+dyyY2) + dypex -u2ex;

func Yd1= -kappa*W1ex + nu*(dxxW1+0.5*dyyW1+0.5*dydxW2) + dxrex + Y1ex;
func Yd2= -kappa*W2ex + nu*(0.5*dxxW2+0.5*dxdyW1+dyyW2) + dyrex + Y2ex;

